<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CTCMaster.master.cs" Inherits="CTC_Final.CTCMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Chennai Trekking Club</title>

    <link rel="shortcut icon" href="Images/favicon.ico" />

    <script src="Validation/jquery-1.6.min.js"></script>
    <script src="Validation/jquery.validationEngine-en.js"></script>
    <script src="Validation/jquery.validationEngine.js"></script>
    <link href="Validation/validationEngine.jquery.css" rel="stylesheet" />
    <script type="text/javascript">
        var jquery16min = $.noConflict(true);
    </script>

    <script type="text/javascript">
        jquery16min(document).ready(function () {
            jquery16min("#form1").validationEngine();
        });
    </script>

    <link href="Layout/bootstrap.min.css" rel="stylesheet" />
    <link href="Layout/custom.css" rel="stylesheet" />
    <script src="Layout/jquery.min.js"></script>
    <script src="Layout/bootstrap.min.js"></script>

    <style type="text/css">
        .navbar-inverse {
            background-color: #34495e;
            border-color: #080808;
        }

            .navbar-inverse .navbar-brand {
                color: #fff;
            }

            .navbar-inverse .navbar-nav > li > a {
                color: #fff;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-51278344-1', 'chennaitrekkingclubevents.org');
            ga('send', 'pageview');

        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- /header container -->

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                       <%-- <img id="imgLogo" src="Images/Chennai_Trekking_Club.jpg" style="height: 35px; width: 35px; margin-top: -7px;" />
                        Chennai Trekking Club</a>--%>
                        <img id="imgLogo" src="Images/123.png" style="height: 50px; width: 100px; margin-top: -14px;" />
                        Chennai Trekking Club</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <ul class="nav navbar-nav  text-right">
                            <li><a href="#"></a>
                            </li>
                            <li><a href="#"></a>
                            </li>
                            <li><a href="#"></a>
                            </li>
                            <li><a href="#"></a>
                            </li>

                            <li><a href="Default.aspx">Home</a>
                            </li>

                            <li><a href="eCertificate.aspx" target="_blank">Certificate</a>
                            </li>

                            <li><a href="FAQ.aspx" target="_blank">FAQ</a>
                            </li>
                            <li><a href="TermsandConditions.aspx" target="_blank">Terms & Condition</a>
                            </li>
                            <li><a href="Support.aspx" target="_blank">Support</a>
                            </li>
                            <%--<li><a href="Login.aspx" target="_blank">Log-In   </a>
                            </li>--%>
                        </ul>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div class="container text-center">
            <!-- Core DIV -->
            <div class="col-xs-12 col-sm-12 ">

                <%-- Notification --%>
                <h4 style="background-color: white; text-align: center">Supported only in Chrome, Mozilla Firefox and Safari browsers.</h4>
                <h4 style="background-color: white; text-align: center"><strong>Hitting Back Button Will Take you to the Login Page.</strong></h4>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- /footer container -->
        <footer id="footer">
            <div class="container text-center">
                <asp:LinkButton ID="LinkButton2" runat="server" OnClientClick="window.open('TermsandConditions.aspx'); " ForeColor="Black" Target="_blank">Terms</asp:LinkButton>
                |
                <asp:LinkButton ID="LinkButton3" runat="server" OnClientClick="window.open('aboutUs.aspx'); " ForeColor="Black" Target="_blank">About Us</asp:LinkButton>
                <br />
                <br />
                <p class="text-muted">Developed by Ittitudeworks.com</p>
            </div>
        </footer>
    </form>
</body>
</html>
